<!DOCTYPE html>
<html>
    <head>
        <style>
            #address
            {
                text-align: left;
                top: 60px;
                position:absolute;            
            }
            #mail
            {
                text-align:right;
                position:relative;
            }
            #name
            {
                text-align: center;
                top: 75px;
                position:relative;
            }
            #tabsec
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
                width: 1000px;
            }
    
        </style>
    </head>
    <body>
        <div id="address">
            7-96/A,Penugolanu(v),<br>
            Gampalagudem(Md),<br>
            Krishna(Dt),Andhra Pradesh,<br>
            521401,India.
        </div>
        <h2 id="name">Nalla Rama Surya Prakash</h2>
        <div id="mail">
            <b>Phone:</b>+91 7093380257<br>
            <b>Email:</b>prakashnalla04@gmail.com<br>
            <a href="https://linkedin.com">Prakash|LinkedIn</a>
        </div><br>
        <h2>Objective</h2><hr>
        Being a technical student,I always love to use my technical skills to solve the real world problems. Towards my enthusiasm, I am looking for a platform where I can showcase my skills and get an oppurtunity to upgrade my skills and get an oppurtunity to upgrade my skills daily. I would to get into a platform which provides friendly working environment and career growth along with company growth.
        <br>
        <h2>Educational Qualifications</h2><hr>
        <div id="tabsec">
        <table>
            <tr>
                <th>Degree/Examination</th>
                <th>Institute/Board/University</th>
                <th>Year</th>
                <th>Marks/GPA</th>
            </tr>
            <tr>
                <td>B.Tech </td>
                <td>Parul University,Vadodara</td>
                <td>2019-2023</td>
                <td>7.77</td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>Narayana Junior College,Vijayawada</td>
                <td>2017-2019</td>
                <td>9.88</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Sri Saraswati(E.M&T.M) High School</td>
                <td>2016-2017</td>
                <td>9.5</td>
            </tr>
        </table>
        </div>
        <br>
        <h2>Personal Projects</h2>
        <hr>
        <ol type="1">
            <li><b>AI based os assistant:</b></li><br>
            <ul style="list-style-type: circle;">
                <li><b>Team Size:</b>4</li><br>
                <li><b>Role:</b>Technicalsupport</li><br>
                <li><b>Used Technologies:</b>Python,Ml,Web3</li><br>
                <li><b>Description:</b>We tried to demonstrate the text suggestion.</li><br>
            </ul>
            <li><b>Student Information analysis:</b></li><br>
            <ul style="list-style-type: circle;">
                <li><b>Team Size:</b>6</li><br>
                <li><b>Role:</b>Team lead</li><br>
                <li><b>Used Technologies:</b>Python,Data analytics and Visualization</li><br>
                <li><b>Description:</b>By using the technologies we as a group performed on students information(results,details,fees,e.t.c..)</li>
            </ul>
        </ol>   
        <h2>Technical Skills</h2>
        <hr>
        <ul style="list-style-type: disc;">
            <li><b>Databases:</b>Mysql</li>
            <li><b>Languages:</b>c,python</li>
            <li><b>Web Technologies:</b>HTML,CSS</li>
        </ul>
    </body>
</html>