<html>
    <head>
        <title>Class 6 Assignment</title>
        <style>
        h1{
            color: green;
            text-align: left;
        }
        #intro{
            border: 1px solid black;
        }
        #intro > p{
            font-size: 25px;
            word-spacing: 5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        #intro > p span{
            color: red;
        }
        #intro .important{
            background-color: orange;
        }
        #intro .important span{
            color: white;
        }
        #innerDiv{
            border: 1px solid black;
            margin: 5px;
            padding: 5px;   
        }
        #innerDiv p{
            border: 1px solid blue;
            font-size: 17px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            word-spacing: 5px;
        }   
        .important{
            background-color: yellow;
        }
        .important span{
            color: red;
        }
        </style>
    </head>
    <body>
        <h1>CSS Selectors</h1>
        <div id="intro">
            <p>This is the <span>first</span> paragraph</p>
            <p class="important">This is an <span>important</span> paragraph inside the intro Div</p>
            <div id="innerDiv">
                <p>This is paragraph inside inner div with 0px padding and 0px margin</p>
            </div>
        </div>
        <p>This is a regular paragraph</p>
        <p class="important">This is an <span>important</span> paragraph that is not in the intro Div</p>
    </body>
</html>