<!DOCTYPE html>
<html>
    <head>
        <title>
            LiveCoding
        </title>
        <style>
            body
            {
                margin: 0px;
                padding: 0px;
            }
            .navigation
            {
                background-color: #ef5c32;
                font-weight: bold;
                font-size: 24px;
                color: white;
                padding: 15px;
            }
            .head
            {
                font-size: 24px;
                text-decoration: underline;
                font-weight: bold;
                text-align: center;
                padding-top: 20px;
            }
            .flex-container
            {
                border: 1px solid black;
                width: 1200px;
                min-height: 550px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                align-content: center;
                margin-top: 30px;
                margin-left: 30px;
                padding-left: 50px;
                padding-right: 50px;
            }
            .flex-item
            {
                width: 380px;
                min-height: 500px;
                border: 1px solid black;
                border-radius: 10px;
                position: relative;
                padding-top: 10px;
            }
            .innercard
            {
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                position: absolute;
                flex-wrap: wrap;
                z-index: 20;
            }
            .year
            {
                color:darkturquoise;
                font-weight: bold;
            }
            .course
            {
                display: flex;
                flex-wrap: wrap;
                width: 70%;
                z-index: 20;
            }
            p
            {
                text-align: center;
                color: #ef5c32;
                max-width: fit-content;
                height: max-content;
                border: 1px solid grey;
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-weight: bold;
            }
            .exp
            {
                background-color: #ef5c32;
                color: white;
                font-size: 18px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 10px;
                text-align: center;
                z-index: 20;
                position: absolute;
                bottom: 50px;
                width: 70%;
                
            }
            .image
            {
                position: absolute;
                height: 100%;
                top: 0px;
                right: 0px;
                z-index: 10;
            }
        </style>
    </head>
    <body>
        <div class="navigation">CareerCharge</div>
        <div class="head">CareerCharge Courses</div>
        <div class="flex-container">
            <div class="flex-item item1">
                <div class="innercard">
                    <div class="year">B.Tech 1-2 Years</div>
                    <div class="lang"><h3>Programming Languages</h3></div>
                    <div class="course">
                        <p>Python</p>
                        <p>C</p>
                        <p>JAVA</p>
                        <p>Web Development</p>
                        <p>Java Script</p>
                    </div>
                    <h1 class="exp">Explore Courses</h1>
                </div>
                <img src="kid.jpg" class="image">
            </div>
            <div class="flex-item item2">
                <div class="innercard">
                    <div class="year">B.Tech 3-4 Year</div>
                    <div class="lang"><h3>Web Development</h3></div>
                    <div class="course">
                        <p>Java Full Stack</p>
                        <p>MERN Stack</p>
                    </div>
                    <h1 class="exp">Explore Courses</h1>
                </div>
                <img src="kid.jpg" class="image">
            </div>
            <div class="flex-item item3">
                <div class="innercard">
                    <div class="year">B.Tech Completed</div>
                    <div class="lang"><h3>Career Oriented</h3></div>
                    <div class="course">
                        <p>Advanced SQL</p>
                        <p>AWS Devops</p>
                        <p>Data Engineering</p>
                        <p>Web Development</p>
                    </div>
                    <h1 class="exp">Explore Courses</h1>
                </div>
                <img src="kid.jpg" class="image">
            </div>
        </div>
    </body>
</html>