<!DOCTYPE html>
<html>
<head>
    <title>Assignment-7</title>
<style>
    #header {
        text-align: center;
    }

    .card {
        display: inline-block;
        position: relative;
        text-align: center;
        border: 1px solid gray;
        width: 240px;
        height: 200px;
        padding-bottom: 20px;
        padding-left: 50px;
        padding-right: 40px;
        margin-left: 10px;
        margin-bottom: 50px;
        border-radius: 10px;
        vertical-align: top;    
    }
    .image {
        position: relative;
        width: 50px;
        height: 50px;
        right: 5px;
        top: -22px;
        background-color: white;
    }

    #outer {
        padding: 20px;
    }
    
    #inner {
        margin-top: 30px;
        padding: 30px;
    }   
</style>
</head>
<body>
    <body>
        <div class="outer">
            <h1 id="header">Learn why Career Charge is the right choice for you</h1><hr>

            <div id="inner">
                <div class="card">
                    <img class="image" src="live.svg">
                    <h2>100% Live Classes</h2>
                    <p>The classes are "live"ly, 100%</p>
                </div>
                <div class="card">
                    <img class="image" src="ss.svg">
                    <h2>Startup Simulation</h2>
                    <p>We create startup like scenes to experience how they work</p>
                </div>
                <div class="card">
                    <img class="image" src="mm.svg">
                    <h2>1:1 Mentorship by Industry experts</h2>
                    <p>By the startup guys, For the startup guys</p>
                </div>
                <div class="card">
                    <img class="image" src="doubt.svg">
                    <h2>Quick Doubt Resolution</h2>
                    <p>All your doubts will be crystal clear in 24 hours</p>
                </div>
                <div class="card">
                    <img class="image" src="hack.svg">
                    <h2>Hack - O - The - Whack</h2>
                    <p>We challenge you consistently to be your best version</p>
                </div>
                <div class="card">
                    <img class="image" src="projects.svg">
                    <h2>Real Time Live Projects</h2>
                    <p>You will be working on Real-Time Live Projects!!</p>
                </div>
                <div class="card">
                    <img class="image" src="interview.svg">
                    <h2>Mock Interviews + Resume</h2>
                    <p>You'll be "Ready to Face" any interview</p>
                </div>     
                <div class="card">
                    <img class="image" src="nomanip.svg">
                    <h2>No Manipulations</h2>
                    <p>We Trust You, We Train You, We Place You. Nothing less, Nothing more !</p>
                </div>          
            </div>
        </div>
    </body>
</html>
</body>