<!DOCTYPE html>
<html>
<head>
    <title>Carrer charge</title>
    <style>
        .top{
            border: 1px solid orange;
            background-color: orange;
            height: 30px;
            color: white;
            text-align: center;
        }
        .card{
            display: inline-block;
            position: relative;
            width: 300px;
            height: 420px;
            border: 1px solid orange;
            border-radius: 30px;
            margin-bottom: 10px;
            vertical-align: top;
        }
        .inner{
            padding-left: 110px;
            padding-top: 50px;
        }
        h3{
            text-align: center;
            position: relative;
            bottom: 15px;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .cardbg
        {
            position: relative;
            border: 1px solid orange;
            background-color: orange;
            width: 300px;
            height: 120px;
            top: 20px;
        }
        .user1{
            position: relative;
            border-radius: 100px;
            width: 120px;
            height: 120px;
            left: 10px;
            top: 10px;
        }
        .user2{
            position: relative;
            border-radius: 100px;
            width: 140px;
            height: 140px;
            left: 78px;
            bottom: 10px;
        }
        .image
            {
            border-radius: 100px;
            width: 140px;
            height: 140px;
            background-color: white;
            border: 1px solid white;
            left: 80px;
            position: relative;
            bottom: 10px;
        }
        .emp
        {
            position: relative;
            border: 1px solid white;
            background-color: white;
            width: 115px;
            height: 20px;
            left: 20px;
            top: 40px;
        }
        hr
        {
            position: relative;
            border: 1px solid orange;
            top: 60px;
        }
        .id
        {
            position: relative;
            text-align: center;
            top: 50px;
        }
        .empdetail
        {
            position: relative;
            text-align: center;
            top: 60px;
        }
        </style>
    </head>
    <body>
        <div class="top">
          <h3>CareerCharge Team</h3>
        </div>
          <div class="inner">
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name1</h2>
                    <p class="empdetail">Product Manager</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <img class="user2" src="user.jpeg">
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name2</h2>
                    <p class="empdetail">Software Engineer</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name3</h2>
                    <p class="empdetail">Software Engineer</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <img class="user2" src="user.jpeg">
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name4</h2>
                    <p class="empdetail">Expert Mentor</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name5</h2>
                    <p class="empdetail">Expert Mentor</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <img class="user2" src="user.jpeg">
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name6</h2>
                    <p class="empdetail">Doubts Mentor</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <div class="image">
                        <img class="user1" src="user.jpeg">
                    </div>
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name7</h2>
                    <p class="empdetail">Doubts Mentor</p>
            </div>
            <div class="card">
                <h2>CareerCharge</h2>
                <p>https://careercharge.in</p>
                <div class="cardbg">
                    <img class="user2" src="user.jpeg">
                </div>
                <hr>
                    <div class="emp">
                        Employee Details
                    </div>
                    <h2 class="id">User Name8</h2>
                    <p class="empdetail">Student Counsellor</p>
            </div>
          </div>
    </body>
</html>